Rootedfuture/Views/DistanceNotice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Rootedfuture.Extensions"
              NavigationPage.HasNavigationBar="False"
             x:Class="Rootedfuture.Views.DistanceNotice">
    <ContentPage.Content>
        <RelativeLayout Padding="0">
            <!-- Background -->
            <!--BackgroundImageSource="{local:ImageResourceExtension Rootedfuture.Assets.Images.app_bg.jpg}"-->
            <Image
            Aspect="AspectFill"
            Source="{local:ImageResourceExtension Rootedfuture.Assets.Images.app_bg.jpg}"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
            </Image>
            <StackLayout Orientation="Vertical" 
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand" 
                    Padding="0,15" 
                    Spacing="10"
     RelativeLayout.WidthConstraint="{ConstraintExpression 
                                Type=RelativeToParent,
                                Property=Width,
                                Factor=1}"
     RelativeLayout.HeightConstraint="{ConstraintExpression 
                                Type=RelativeToParent,
                                Property=Height,
                                Factor=1}">
                <Label Text="Please step back as much as needed to get the entire tree into the picture!"
                HorizontalTextAlignment="Center"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand"
                Margin="40,250,40,0"   
                   />

                <Button x:Name="TakePictureButton" Text="OK"  
                        CornerRadius="15" 
                        BackgroundColor="#7B9B5C" 
                        TextColor="#FFF9E8"
                        HorizontalOptions="Center"
                        WidthRequest="200"/>
            </StackLayout>

        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>