Rootedfuture/Views/Gallery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  xmlns:local="clr-namespace:Rootedfuture.Extensions"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="Rootedfuture.Views.Gallery">
    <ContentPage.Content>
        <ScrollView>
            <RelativeLayout Padding="0">
                <Image
            Aspect="AspectFill"
            Source="{local:ImageResourceExtension Rootedfuture.Assets.Images.app_bg.jpg}"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
                </Image>
                <StackLayout  Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="0,15" Spacing="10"
     RelativeLayout.WidthConstraint=
         "{ConstraintExpression Type=RelativeToParent,
                                Property=Width,
                                Factor=1}"
                              RelativeLayout.HeightConstraint=
         "{ConstraintExpression Type=RelativeToParent,
                                Property=Height,
                                Factor=1}">
                    <Label Text="Gallery is empty"  Margin="0,20,0,5" HorizontalOptions="Center" IsVisible="{Binding GalleryIsEmpty}"/>
                    <Button x:Name="ButtonBackToInfoTop" Text="Back"
                        CornerRadius="15" 
                        BackgroundColor="#7B9B5C" 
                        TextColor="#FFF9E8"
                        HorizontalOptions="Center"
                        WidthRequest="200"
                        Margin="0,20,0,5"
                    />
                    <ListView IsVisible="{Binding GalleryDataLoaded}" x:Name="imagesList" SelectionMode="None"  SeparatorColor="Transparent" HasUnevenRows="True" ItemsSource="{Binding GalleryPhotoList}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout Orientation="Vertical" Margin="0,5,0,5">
                                            <StackLayout HeightRequest="300">
                                                <StackLayout HeightRequest="300" BindingContext="{x:Reference GalleryItemImage}" IsVisible="{Binding IsLoading}">
                                                    <ActivityIndicator VerticalOptions="CenterAndExpand" IsRunning="True" />
                                                </StackLayout>

                                                <StackLayout HeightRequest="300">
                                                    <Label HorizontalOptions="CenterAndExpand" Text="{Binding DaysAgo}"/>
                                                    <Image Margin="20,0,20,0" HeightRequest="250" x:Name="GalleryItemImage" HorizontalOptions="FillAndExpand">
                                                        <Image.Source>
                                                            <UriImageSource CachingEnabled="True" CacheValidity="1" Uri="{Binding treePhotoPath}"/>
                                                        </Image.Source>
                                                    </Image>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button x:Name="ButtonBackToInfoBtm" IsVisible="{Binding GalleryDataLoaded}" Text="Back"
                        CornerRadius="15" 
                        BackgroundColor="#7B9B5C" 
                        TextColor="#FFF9E8"
                        HorizontalOptions="Center"
                        WidthRequest="200"
                        Margin="0,5,0,20"
                    />
                </StackLayout>
            </RelativeLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>