Rootedfuture/Views/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:Rootedfuture.Extensions"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="Rootedfuture.ScanPage">
    <RelativeLayout HorizontalOptions="FillAndExpand" Padding="0">
        <!-- Background -->
        <!--BackgroundImageSource="{local:ImageResourceExtension Rootedfuture.Assets.Images.app_bg.jpg}"-->
        <Image
            Aspect="AspectFill"
            Source="{local:ImageResourceExtension Rootedfuture.Assets.Images.scanpage.jpg}"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
        </Image>
        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="0,15" Spacing="10"
     RelativeLayout.WidthConstraint=
         "{ConstraintExpression Type=RelativeToParent,
                                Property=Width,
                                Factor=1}"
     RelativeLayout.HeightConstraint=
         "{ConstraintExpression Type=RelativeToParent,
                                Property=Height,
                                Factor=1,
                                Constant=250}">
            <Label Text="{Binding Status}" HorizontalOptions="Center" Margin="0,0,0,0" VerticalOptions="CenterAndExpand"/>
            <Button x:Name="ButtonScanQrCode" Text="Scan QR code" 
                        CornerRadius="15" Clicked="ButtonScanQrCode_Clicked" 
                        BackgroundColor="#7B9B5C" 
                        TextColor="#FFF9E8"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="StartAndExpand"
                        Margin="0,0,0,0"
                        WidthRequest="200"
                    />

        </StackLayout>
    </RelativeLayout>
</ContentPage>
